<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
    crossorigin="anonymous">
    <script src="script.js"></script>
    <script> 
        document.addEventListener('DOMContentLoaded', function() {
            combiningSeveralFunctions();
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
           <h1 class="header__text">Список статей</h1>
        </div>
        <div class="list1">
            <ol class="list-group list-group-numbered">
            </ol>
        </div>
        <div class="nav flex">
            <nav aria-label="Пример навигации по страницам">
                <ul class="pagination flex">
                  <li class="page-item-one page-item-load2">
                    <a class="page-link">Предыдущая</a>
                  </li>
                  <li class="page-item-btn">
                  </li>
                </ul>
              </nav>
        </div>
    </div>
    
</body>
</html>